[1mdiff --git a/lib_scblines2markdown.py b/lib_scblines2markdown.py[m
[1mindex 0392723..d41cf18 100644[m
[1m--- a/lib_scblines2markdown.py[m
[1m+++ b/lib_scblines2markdown.py[m
[36m@@ -481,15 +481,16 @@[m [mdef convert_step2(step1_converted_lines):[m
 [m
     # append_extra_insertion ã§å‡¦ç†ã§ããªã„åˆ†ã®å¾Œå‡¦ç†[m
     #[m
[31m-    # - list[m
[31m-    #     - list[m
[32m+[m[32m    # paragraph[m
[32m+[m[32m    #  list1[m
[32m+[m[32m    #   list2[m
     # â˜…ã“ã“ã«ç©ºè¡Œã‚’å·®ã—è¾¼ã‚€å‡¦ç†(A)[m
[31m-    # ```python[m
[31m-    # print('hello')[m
[32m+[m[32m    #   code:py[m
[32m+[m[32m    #    print('hello')[m
     # ```[m
     #[m
[31m-    # - ... â˜…ã“ã“ã«å·¦è¨˜ã®ã‚ˆã†ãªãƒ€ãƒŸãƒ¼ãƒªã‚¹ãƒˆã‚’å·®ã—è¾¼ã‚€å‡¦ç†(B)[m
[31m-    #     - list[m
[32m+[m[32m    #  ... â˜…ã“ã“ã«å·¦è¨˜ã®ã‚ˆã†ãªãƒ€ãƒŸãƒ¼ãƒªã‚¹ãƒˆã‚’å·®ã—è¾¼ã‚€å‡¦ç†(B)[m
[32m+[m[32m    #   list2[m
 [m
     lines = outlines[m
     outlines = [][m
